OneSync/OneSyncApp/OneSync.UI/MainWindow.xaml

<!--
$Id: MainWindow.xaml 287 2010-03-18 02:25:56Z gclin009 $
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="OneSync.UI.MainWindow"
	x:Name="Window"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="OneSync" Width="720" Height="365" MinWidth="720" MinHeight="365" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Closing="Window_Closing">
	<Window.Resources>
		<Style x:Key="btnSyncStaticStyle" TargetType="{x:Type Image}">
      		<Setter Property="Source" Value="Resource/OneSync Transparent Logo (Inactive).png" />
			<Style.Triggers>
		    	<Trigger Property="IsMouseOver" Value="True">
		      		<Setter Property="Image.Source" Value="Resource/OneSync Transparent Logo.png" />
		    	</Trigger>
	  		</Style.Triggers>
 		</Style>
		<Storyboard x:Key="sbNext">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.Opacity)">
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00.3000000" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="360"/>
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Opacity)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="sbHome">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="-360"/>
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.Opacity)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridHome" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00.3000000" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Opacity)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>			
		</Storyboard>
		<Storyboard x:Key="sbRotateSync" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnSyncRotating" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
				<LinearDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<LinearDoubleKeyFrame KeyTime="00:00:01.5000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource sbRotateSync}"/>
			<BeginStoryboard Storyboard="{StaticResource sbRotateSync}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF69DAF4" Offset="1"/>
			<GradientStop Color="White" Offset="0.337"/>
			<GradientStop Color="#FFC9EFF8" Offset="0.768"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="gridHome" Margin="10,10,10,0" ShowGridLines="true" d:IsHidden="True">
			<Grid.RenderTransform>
				<TranslateTransform X="0" Y="0"/>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="65"/>
				<RowDefinition/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>
			
			<!--Row 0 -->
			<Label Grid.Row="0" Grid.Column="0" x:Name="label_notification" Content="" FontSize="10.667" Foreground="#FFB90000" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden"/>
			
			<!--Row 1 -->
			<Grid Grid.Row="1" ShowGridLines="true">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				
				<!--Column 0 -->
				<Label Grid.Column="0" x:Name="lblSyncJob" Content="Sync Job Name:" FontSize="10.667" Foreground="#FF0000B9" Margin="0,0,0,0" />
				<TextBox Grid.Column="0" x:Name="txtSyncJobName" Height="22.187" MaxLines="1" Margin="5,0,10,0" />
				
				<!--Column 1 -->
				<Label Grid.Column="1" x:Name="lblFolderToSync" Content="Folder to Sync:" FontSize="10.667" Foreground="#FF0000B9" />
				<TextBox Grid.Column="1" x:Name="txtSource" Height="22.187" MaxLines="1" Margin="5,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
				<Button Grid.Column="1" x:Name="btnBrowse_Source" Width="22.187" Height="22.187" Content="..." ToolTip="Click to browse folders" Click="btnBrowse_Click" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				
				<!--Column 2 -->
				<Label Grid.Column="2" x:Name="label_storage_message" Content="Intermediary Storage Location:" FontSize="10.667" Foreground="#FF0000B9" />
				<TextBox Grid.Column="2" x:Name="txtIntStorage" Height="22.187" MaxLines="1" Margin="5,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
				<Button Grid.Column="2" x:Name="btnBrowse" Width="22.187" Height="22.187" Content="..." ToolTip="Click to browse folders" Click="btnBrowse_Click" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				
				<!--Column 3 -->
				<TextBlock Grid.Column="3" x:Name="txtBlkNewJob" Text="Add New Job" TextDecorations="Underline" FontSize="13.333" Cursor="Hand" Foreground="#FF0000B9" FontWeight="Bold" MouseDown="txtBlkNewJob_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Right"/>				
			</Grid>
			
			<!--Row 2 -->
			<ListView Grid.Row="2" x:Name="listAllSyncJobs"> 
                <ListView.View>
					<GridView>
                        <GridViewColumn Width="28" Header="">		
						    <GridViewColumn.CellTemplate>
								<DataTemplate x:Name="checkBoxTemplate">
									<CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
                        </GridViewColumn>
						<GridViewColumn Width="108" Header="Job Name">		
						    <GridViewColumn.CellTemplate>
								<DataTemplate x:Name="jobNameTemplate">
									<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding JobName}" ToolTip="{Binding JobName}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
                        </GridViewColumn>
					    <GridViewColumn Width="226" Header="Sync Source Folder Directory">
							<GridViewColumn.CellTemplate>
								<DataTemplate x:Name="syncSourceTemplate">
									<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding SyncSource}" ToolTip="{Binding SyncSource}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn Width="226" Header="Intermediary Storage Location">
							<GridViewColumn.CellTemplate>
								<DataTemplate x:Name="intStorageTemplate">
									<TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding IntStorage}" ToolTip="{Binding IntStorage}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn Width="70" Header="">
							<GridViewColumn.CellTemplate>
								<DataTemplate x:Name="operationEditTemplate">
									<TextBlock TextDecorations="Underline" FontWeight="Bold" Cursor="Hand" Text="Edit" ToolTip="Edit selected job" MouseDown="TextBlock_MouseDown"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn Width="70" Header="">
							<GridViewColumn.CellTemplate>
								<DataTemplate x:Name="operationPreviewTemplate">
									<TextBlock TextDecorations="Underline" FontWeight="Bold" Cursor="Hand" Text="Preview" ToolTip="Preview selected job" MouseDown="PreviewSyncJob" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			<!--Row 3 -->
			<TextBlock Grid.Row="3" x:Name="txtBlkProceed" Text="Sync Selected Jobs" TextDecorations="Underline" FontWeight="Bold" FontSize="13.333" Cursor="Hand" Foreground="#FF0000B9" MouseDown="txtBlkProceed_MouseDown" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
		</Grid>
		
		<Grid x:Name="gridSync" Margin="10,10,10,0" ShowGridLines="true">
			<Grid.RenderTransform>
				<TranslateTransform X="0" Y="0"/>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="100"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<!--Row 1 -->
			<TextBlock x:Name="txtBlkBackToHome" Text="&lt;&lt; Back to Home" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333" Cursor="Hand" Foreground="#FF3000FF" MouseDown="txtBlkBackToHome_MouseDown" Canvas.Left="611" Canvas.Top="10" d:LayoutOverrides="VerticalAlignment" />
		</Grid>
		
		<Canvas x:Name="canvasSync" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0"/>
			</Canvas.RenderTransform>
			<Image x:Name="btnSyncRotating" Stretch="Fill" ToolTip="Sync this folder now!" VerticalAlignment="Bottom" Width="104" Canvas.Left="595.988" Canvas.Top="40" Height="104" Source="Resource/OneSync Transparent Logo.png" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<RotateTransform Angle="0"/>
				</Image.RenderTransform>
			</Image>
			<TextBlock x:Name="txtBlkShowLog" Width="61" Text="Show Log " TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Cursor="Hand" Foreground="#FF3000FF" MouseDown="txtBlkShowLog_MouseDown" Height="18" Canvas.Left="12" Canvas.Top="200" Visibility="Hidden" />
			<ProgressBar x:Name="pbSync" Value="20" Width="579.988" Height="18" Canvas.Left="12" Canvas.Top="136"/>
			<Image x:Name="btnSyncStatic" Style="{StaticResource btnSyncStaticStyle}" Stretch="Fill" Cursor="Hand" MouseDown="btnSyncStatic_MouseDown" ToolTip="Sync this folder now!" VerticalAlignment="Bottom" Width="104" Canvas.Left="595.988" Canvas.Top="40" Height="104"  />
			<Label x:Name="lblStatus" Width="692.988" Content="label_current_processing_file" FontSize="10.667" Canvas.Left="7" Canvas.Top="158"/>
			<Label x:Name="lblSyncJobName" Width="392" Height="24" Content="Label" FontWeight="Bold" Foreground="#FF0000B9" Canvas.Left="186" Canvas.Top="45"/>
			<Label x:Name="lblSyncJobSource" Width="392" Height="24" Content="Label" FontWeight="Bold" Foreground="#FF0000B9" Canvas.Left="186" Canvas.Top="69"/>
			<Label x:Name="lblSyncJobStorage" Width="392" Height="24" Content="Label" FontWeight="Bold" Foreground="#FF0000B9" Canvas.Left="186" Canvas.Top="93"/>
			<Label x:Name="lblJobsNumberLabel" Width="89.988" Content="Number of Jobs:" FontSize="10.667" Canvas.Left="10" Canvas.Top="30" Foreground="#FF0000B9"/>
			<Label x:Name="lblJobsNumber" Width="55.988" Content="4" FontSize="10.667" Canvas.Left="186.979" Canvas.Top="30" Foreground="#FF0000B9" FontWeight="Bold"/>
		</Canvas>
		
	</Grid>
</Window>