OneSync/OneSyncApp/OneSync.UI/WinSyncPreview.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UI="clr-namespace:OneSync.UI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OneSync.UI.WinSyncPreview"
	x:Name="Window"
	Title="OneSync - Sync Preview"
	Width="900" Height="490" Icon="../Application.ico">
	
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF69DAF4" Offset="1"/>
			<GradientStop Color="White" Offset="0.337"/>
			<GradientStop Color="#FFC9EFF8" Offset="0.768"/>
		</LinearGradientBrush>
	</Window.Background>

	
	<Grid Margin="10,10,10,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="48"/>
			<RowDefinition/>
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<TextBlock Foreground="Blue" FontSize="14" Text="Sync Preview" />
		<TextBlock x:Name="txtError" HorizontalAlignment="Right" Foreground="#FFB90000" FontSize="10.667" FontStyle="Italic" FontWeight="Bold" Text="Error" Visibility="hidden" />
		<Grid Grid.Row="1" d:LayoutOverrides="Height">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock FontSize="12" Text="Filter Type:" VerticalAlignment="Center" />
			<ComboBox Margin="0,0,10,0" SelectedIndex="0" Grid.Column="1" x:Name="cmbFilter" Height="21.96" SelectionChanged="cmbFilter_SelectionChanged">
				<ComboBoxItem Content="Show All"/>
				<ComboBoxItem Content="Conflict Files"/>
				<ComboBoxItem Content="Copy Only"/>
				<ComboBoxItem Content="Delete Only"/>
				<ComboBoxItem Content="Rename Only"/>
			</ComboBox>
			<TextBlock Grid.Column="2" FontSize="12" Text="Filter Text:" VerticalAlignment="Center" />
			<TextBox Grid.Column="3" Foreground="#FF808080" x:Name="txtFilter" Height="21.96" TextChanged="txtFilter_TextChanged" GotFocus="txtFilter_GotFocus"/>
		</Grid>
		<TextBlock x:Name="txtStatus" Grid.Row="3" FontSize="10" Visibility="Hidden"/>
		<ProgressBar x:Name="pb" Grid.Row="3" Margin="0,20,50,10" IsIndeterminate="True" Visibility="Hidden"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,16.266,8,8" Text="Done" Grid.Row="3" x:Name="txtBlkDone" TextDecorations="Underline" FontSize="13.333" Cursor="Hand" Foreground="#FF0000B9" FontWeight="Bold"  MouseDown="txtBlkDone_MouseDown" d:LayoutOverrides="Height"/>
		<UI:SyncActionsListView x:Name="lvPreview" Grid.Row="2" d:LayoutOverrides="GridBox" />
	</Grid>
</Window>