OneSync/OneSyncApp/MainWindow.xaml

<!--
$Id$
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="OneSync.MainWindow"
	x:Name="Window"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="OneSync" Height="215" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized" Width="719" mc:Ignorable="d" Closing="Window_Closing">
	<Window.Resources>
		<Storyboard x:Key="sbNext">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblFolderToSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblSyncDir" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.3000000" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
		<Storyboard x:Key="sbHome">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblFolderToSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblSyncDir" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.3000000" Storyboard.TargetName="canvasHome" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0000000" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvasSync" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
	</Window.Resources>
	<!--
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="txtBlkNext">
			<BeginStoryboard Storyboard="{StaticResource sbMoveUp}"/>
		</EventTrigger>
	</Window.Triggers>
	-->
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF69DAF4" Offset="1"/>
			<GradientStop Color="White" Offset="0.337"/>
			<GradientStop Color="#FFC9EFF8" Offset="0.768"/>
		</LinearGradientBrush>
	</Window.Background>

	<Canvas x:Name="LayoutRoot">
		<Label x:Name="label_notification" Width="655.988" Height="25" Content="" FontSize="10.667" Canvas.Top="-1" Foreground="#FFB90000" FontStyle="Italic" FontWeight="Bold"/>
		<Label x:Name="lblFolderToSync" Width="85" Height="25" Content="Folder to Sync:" FontSize="10.667" Canvas.Left="59" Canvas.Top="56.042" Foreground="#FF0000B9" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="lblSyncDir" Height="25" Content="C:\Documents\Module Materials\lec1.txt" FontSize="10.667" FontWeight="Bold" Width="457" Canvas.Left="134" Canvas.Top="56.042" Foreground="#FF0000B9" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Canvas x:Name="canvasHome" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Label x:Name="lblSyncJob" Width="52" Height="25" Content="Sync Job:" FontSize="10.667" Canvas.Left="57" Canvas.Top="83.002" Foreground="#FF0000B9"/>
			<ComboBox x:Name="cmbProfiles" Height="22" IsEditable="True" Width="443" Canvas.Left="135" Canvas.Top="86.002" KeyUp="cmbProfiles_KeyUp" DropDownClosed="cmbProfiles_DropDownClosed" DropDownOpened="cmbProfiles_DropDownOpened"/>
			<TextBlock x:Name="txtBlkRenJob_label" Width="85.988" Text="Rename This Job:" TextWrapping="Wrap" FontSize="10.667" Cursor="Hand" Foreground="#FF0000B9" MouseDown="txtBlkRenJob_MouseDown" Height="21.043" Canvas.Left="135" Canvas.Top="122.478" d:LayoutOverrides="VerticalAlignment" />
		<TextBox x:Name="txtRenJob" Width="280.012" Height="22" Canvas.Left="224.988" Canvas.Top="114.56" TextWrapping="Wrap" />
        <TextBlock x:Name="txtBlkRenJob" Width="69" Text="Rename Job" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="10.667" Cursor="Hand" Foreground="#FF0000B9" MouseDown="txtBlkRenJob_MouseDown" Height="18" Canvas.Left="509" Canvas.Top="120" d:LayoutOverrides="VerticalAlignment, Height"/>
        <TextBlock x:Name="txtBlkDelJob" Width="112" Text="Delete This Job" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="10.667" Cursor="Hand" Foreground="#FFFF0030" MouseDown="txtBlkDelJob_MouseDown" Height="18" Canvas.Left="135" Canvas.Top="145" d:LayoutOverrides="VerticalAlignment, Height"/>
        <TextBlock x:Name="txtBlkNext" Width="52" Text="Proceed" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="13.333" Cursor="Hand" Foreground="#FF0000B9" MouseDown="txtBlkNext_MouseDown" Height="18" Canvas.Left="650" Canvas.Top="163.002" d:LayoutOverrides="VerticalAlignment, Height"/>
			<Path x:Name="path_profile_operations_1" Stretch="Fill" Width="1" Height="36.44" Canvas.Left="68" Canvas.Top="116.56" Data="M53,108.56 L53,157" RenderTransformOrigin="0.5,0.5" Stroke="#FF0100FF">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
					<GradientStop Color="white" Offset="0.337"/>
					<GradientStop Color="#FF0000B9" Offset="0.768"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="path_profile_operations_2" Stretch="Fill" Stroke="#FF0100FF" Width="59" Height="1" Canvas.Left="69" Canvas.Top="128" Data="M53,117 L127,114" RenderTransformOrigin="0.5,0.5">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
					<GradientStop Color="white" Offset="0.337"/>
					<GradientStop Color="#FF0000B9" Offset="0.768"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path x:Name="path_profile_operations_3" Stretch="Fill" Stroke="#FF0100FF" Width="59" Height="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="69" Canvas.Top="152" Data="M53,117 L127,114">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
					<GradientStop Color="white" Offset="0.337"/>
					<GradientStop Color="#FF0000B9" Offset="0.768"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		</Canvas>
		<Canvas x:Name="canvasSync" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Image x:Name="btnSync" Stretch="Fill" Cursor="Hand" ToolTip="Sync this folder now!" VerticalAlignment="Bottom" Width="104" Canvas.Left="595.988" Canvas.Top="40" Height="104" Source="Resource/OneSync Transparent Logo.png" Visibility="Hidden" />
			<Label Width="165" Height="23" Content="Intermediate Storage Location:" FontSize="10.667" Canvas.Left="60" Canvas.Top="62" x:Name="label_storage_message" />
			<TextBlock x:Name="txtBlkShowLog" Width="61" Text="Show Log " TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Cursor="Hand" Foreground="#FF3000FF" MouseDown="txtBlkShowLog_MouseDown" Height="18" Canvas.Left="12" Canvas.Top="157" />
			<ProgressBar x:Name="pbSync" Value="20" Width="571" Height="18" Canvas.Left="12" Canvas.Top="95"/>
			<Image x:Name="button_sync" Stretch="Fill" Cursor="Hand" MouseDown="Image_MouseDown" ToolTip="Sync this folder now!" VerticalAlignment="Bottom" Width="104" Canvas.Left="595.988" Canvas.Top="40" Height="104" MouseEnter="button_sync_MouseEnter" MouseLeave="button_sync_MouseLeave" Source="Resource/OneSync Transparent Logo (Inactive).png" />
			<Expander x:Name="Expander" VerticalAlignment="Top" Width="697" Height="243" Header="Show details" Canvas.Left="2.988" Canvas.Top="179" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
				<Grid>
					<ListView x:Name="listview_current_situation" ItemsSource="{Binding LogsCollection}" Margin="8">
						<ListView.Resources>
					        <DataTemplate x:Key="IconTemplate">
					            <Grid>
					                <Grid.ColumnDefinitions>
					                    <ColumnDefinition Width="Auto"/>
					                    <ColumnDefinition/>
					                </Grid.ColumnDefinitions>
					                <Image Grid.Column="0" Source="{Binding ImageSrc}"/>
					                <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
					            </Grid>
					        </DataTemplate>
				    	</ListView.Resources>  
						<ListView.View>
							<GridView>
								<GridViewColumn Width="140" Header="File"
									CellTemplate="{StaticResource IconTemplate}" />
							    <GridViewColumn Width="140" Header="Status"
									DisplayMemberBinding="{Binding Status}" />
							    <GridViewColumn Width="420" Header="Message"
									DisplayMemberBinding="{Binding Message}" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</Expander>
			<Label x:Name="lblStatus" Width="573" Height="25" Content="label_current_processing_file" FontSize="10.667" Canvas.Left="9" Canvas.Top="109"/>
			<Label x:Name="lblSyncingFileName" Width="573" Height="25" Content="" FontSize="10.667" Canvas.Left="10" Canvas.Top="128"/>
			<Button x:Name="btnBrowse" Width="27" Height="25" Content="..." Canvas.Left="555" Canvas.Top="61" ToolTip="Click to browse folders" Click="btnBrowse_Click"/>
			<TextBox x:Name="txtIntStorage" Width="326" Height="23" Canvas.Left="225" Canvas.Top="62" TextWrapping="Wrap"/>
			<TextBlock x:Name="textblock_back_to_home" Width="53.012" Text="Quit Job" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" Cursor="Hand" Foreground="#FF3000FF" MouseDown="textblock_back_to_home_MouseDown" Height="18" Canvas.Left="659.988" Canvas.Top="6" d:LayoutOverrides="VerticalAlignment, Height"/>
		</Canvas>
	</Canvas>
</Window>